APP_PORT=8081
APP_DEV_PORT=8080
DB_PORT=26257
DATABASE_URL_ADMIN=postgresql://root@localhost:${DB_PORT}/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.root.crt&sslkey=.crdb%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
DATABASE_URL_API_READ=postgresql://api_read@localhost:${DB_PORT}/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.api_read.crt&sslkey=.crdb%2Fcerts%2Fclient.api_read.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
DATABASE_URL_API_WRITE=postgresql://api_write@localhost:${DB_PORT}/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.api_write.crt&sslkey=.crdb%2Fcerts%2Fclient.api_write.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
FTS_PORT=7070
