DEV_PORT=8080
PORT=8081
DB_PORT=26257
DATABASE_URL_ADMIN=postgresql://root@localhost:${DB_PORT}/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.root.crt&sslkey=.crdb%2Fcerts%2Fclient.root.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
DATABASE_URL_API=postgresql://api@localhost:${DB_PORT}/defaultdb?sslcert=.crdb%2Fcerts%2Fclient.api.crt&sslkey=.crdb%2Fcerts%2Fclient.api.key&sslmode=verify-full&sslrootcert=.crdb%2Fcerts%2Fca.crt
